apiVersion: v1
data:
  p: cmVkaGF0
kind: Secret
metadata:
  creationTimestamp: "2025-02-22T12:27:29Z"
  name: lwsecret
  namespace: default
  resourceVersion: "43026"
  uid: 4241bc46-7e40-42bb-b491-e8f77d5d71d8
type: Opaque
